{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang9\deflangfe9
{\fonttbl
{\f1\froman\fprq2\fcharset0 Times;}
{\f2\fmodern\fprq1\fcharset0 Courier;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red187\green187\blue187;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title Version 9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2023\mo3\dy5\hr2\min46\sec33}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw11905\paperh16837\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs20\cf1{Saturday  4 March 2023 08:46:34 PM  }
\b\sb0\sa0\qr\f1\fs20\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx2440
\pard\plain\intbl\b\i\sb10\sa10\qc\f1\fs24\cf1{The MEANS Procedure\cell}
{\row}
\pard\par}}
{\footer\pard\plain\qc{
}}{\upr{\*\bkmkstart IDX}{\*\ud{\*\bkmkstart IDX}}}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1041
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3779
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4312
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5508
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6602
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7696
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8818
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx10014
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx11120
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{Variable\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{Label\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{N\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{Mean\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{Median\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{Minimum\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{Maximum\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{Std Dev\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{Skewness\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1041
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3779
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4312
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5508
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6602
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7696
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8818
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx10014
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx11120
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{death{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 age{\line}
meno{\line}
tumor_size{\line}
grade{\line}
nodes{\line}
pgr{\line}
er{\line}
hormon{\line}
chemo{\line}
rtime{\line}
recur{\line}
dtime\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{Whether the patient died during the follow-up period 0=Alive, 1=Death{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 Age of Patient{\line}
Menopausal Status (0=Premenopausal, 1=Postmenopausal){\line}
Size of tumor, <=20 is 1, 20-50 is 2 and >50 is 3{\line}
Grade of Tumor{\line}
Number of Positive Axillary Nodes{\line}
Progesterone Receptor Status{\line}
Estrogen Receptor Status{\line}
Hormonal Therapy (0=No, 1=Yes){\line}
Chemotherapy received or not (0 = no, 1 = yes){\line}
time between start and recurrence or last follow-up date(if no recurrence was observed){\line}
Whether or not the patient experienced recurrence (0 = no, 1 = yes){\line}
time in months between the start and death or the last follow-up (if the patient was still alive)\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{2982{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 2982{\line}
2982{\line}
2982{\line}
2982{\line}
2982{\line}
2982{\line}
2982{\line}
2982{\line}
2982{\line}
2982{\line}
2982{\line}
2982\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0.4265594{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 55.0583501{\line}
0.5600268{\line}
1.6368209{\line}
2.7337357{\line}
2.7122736{\line}
161.8313213{\line}
166.5895372{\line}
0.1136821{\line}
0.1945003{\line}
2097.90{\line}
0.5090543{\line}
2605.34\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 54.0000000{\line}
1.0000000{\line}
2.0000000{\line}
3.0000000{\line}
1.0000000{\line}
41.0000000{\line}
61.0000000{\line}
0{\line}
0{\line}
1940.00{\line}
1.0000000{\line}
2638.50\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 24.0000000{\line}
0{\line}
1.0000000{\line}
2.0000000{\line}
0{\line}
0{\line}
0{\line}
0{\line}
0{\line}
36.0000000{\line}
0{\line}
36.0000000\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{1.0000000{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 90.0000000{\line}
1.0000000{\line}
3.0000000{\line}
3.0000000{\line}
34.0000000{\line}
5004.00{\line}
3275.00{\line}
1.0000000{\line}
1.0000000{\line}
7043.00{\line}
1.0000000{\line}
7043.00\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0.4946600{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 12.9529876{\line}
0.4964670{\line}
0.6597848{\line}
0.4420782{\line}
4.3838444{\line}
291.3110759{\line}
272.4654859{\line}
0.3174780{\line}
0.3958819{\line}
1397.71{\line}
0.5000019{\line}
1298.08\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0.2971331{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0.1103529{\line}
-0.2419783{\line}
0.5536544{\line}
-1.0581504{\line}
2.3823656{\line}
4.5705406{\line}
3.8304853{\line}
2.4353007{\line}
1.5444236{\line}
0.4154711{\line}
-0.0362415{\line}
0.1616826\cell}
{\row}
\pard}
